
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    qt: quick_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };
    
};

    keymap {
        compatible = "zmk,keymap";

        #define HYPER LC(LS(LCMD))
        #define MEH LA(LSHFT)
        #define CUT LG(X)
        #define PASTE LG(V)
        #define COPY LG(C)
        #define UNDO LG(Z)
        #define REDO LG(LS(Z))

        #define DEFAULT  0
        #define KEYPAD   1
        #define FN       2
        #define MOD      3
        #define MINI_42  4
        #define MINI_42_U 5
        #define MINI_42_L 6
        #define MINI_58     7
        #define MINI_58_U 8
        #define MINI_58_L  9


        default_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2  &kp N3     &kp N4     &kp N5  &mo MOD                                                           &mo MOD    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp F12   
&kp TAB    &kp Q      &kp W   &kp E      &kp R      &kp T   &kp COPY                                                          &kp PASTE  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH  
&kp ESC    &kp A      &kp S   &kp D      &kp F      &kp G   &kp UNDO  &kp LCMD  &kp LALT   &none  &none  &kp RALT  &kp RCMD   &kp REDO   &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT   
&kp LSHFT  &kp Z      &kp X   &kp C      &kp V      &kp B   &none     &none     &kp LEFT   &none  &none  &kp UP    &none      &none      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT 
&mo FN     &kp LCTRL  &none   &kp MINUS  &kp EQUAL          &kp BSPC  &kp DEL   &kp RIGHT                &kp DOWN  &kp ENTER  &kp SPACE          &kp LBKT  &kp RBKT   &kp MEH  &kp HYPER  &tog FN   
            >;
        };

        layer_keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans     &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans     &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &none  &none  &trans  &none   &none      &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans 
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &kp KP_N0          &trans      &trans        &kp KP_DOT     &trans           &trans 
            >;
        };

        layer_fn {
            bindings = <
&trans  &kp F1    &kp F2  &kp F3  &kp F4  &kp F5  &trans                                                                &trans        &kp F6  &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   
&trans  &trans    &trans  &trans  &trans  &trans  &trans                                                                &trans        &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans    &kp F12   
&trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &kp C_MUTE    &kp C_PLAY_PAUSE  &trans        &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans    &trans    
&trans  &trans    &trans  &trans  &trans  &trans  &none   &none   &trans  &none  &none  &kp C_VOL_UP  &none             &none         &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp UP    &trans    
&trans  &kp LALT  &trans  &trans  &trans          &trans  &trans  &trans                &kp C_VOL_DN  &kp C_BRI_DN      &kp C_BRI_UP          &trans     &trans     &kp LEFT   &kp DOWN  &kp RIGHT 
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                            &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none 
&none  &none         &none         &none         &none         &none         &bootloader                                                                      &bootloader             &none         &none         &none         &none         &none         &none 
&none  &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &none  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none         &none         &none         &none 
&none  &none         &none         &none         &none         &none         &none                   &none       &none  &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none 
&none  &none         &none         &bl BL_INC    &bl BL_DEC                  &rgb_ug RGB_TOG         &bl BL_TOG  &none                &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC    &bl BL_DEC    &none         &none         &none 
            >;
        };

        layer_42 {
            bindings = <
&kp ESC          &none      &none  &none     &none      &none  &trans                                                                        &trans     &none  &none   &none      &none    &none     &none     
&kp TAB          &kp Q      &kp W  &kp E     &kp R      &kp T  &trans                                                                        &trans     &kp Y  &kp U   &kp I      &kp O    &kp P     &kp BSLH  
&mt LCTRL GRAVE  &kp A      &kp S  &kp D     &kp F      &kp G  &trans    &kp LCMD           &none  &none  &none  &none  &kp RALT             &trans     &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT   
&kp LSHFT        &kp Z      &kp X  &kp C     &kp V      &kp B  &none     &none              &none  &none  &none  &none  &none                &none      &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT 
&none            &kp LCTRL  &none  &kp LEFT  &kp RIGHT         &kp BSPC  &lt MINI_42_U TAB  &none                &none  &lt MINI_42_L ENTER  &kp SPACE         &kp UP  &kp DOWN   &none    &none     &trans    
            >;
        };
        
        layer_42_upper {
            bindings = <
&none   &none   &none   &none   &none   &none   &trans                                            &trans  &none   &none     &none     &none      &none      &none  
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                            &trans  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans 
&trans  &none   &none   &none   &none   &none   &trans  &none  &none  &none  &none  &none  &none  &trans  &none   &kp LPAR  &kp RPAR  &kp MINUS  &kp EQUAL  &trans 
&trans  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &none   &none   &kp LBKT  &kp RBKT  &none      &none      &trans 
&none   &none   &none   &none   &none           &none   &none  &none                &none  &none  &none           &none     &none     &none      &none      &trans 
            >;
        };
        
        layer_42_lower {
            bindings = <
&none      &none      &none     &none     &none   &none   &trans                                            &trans  &none   &none     &none     &none      &none    &none  
&none      &kp F1     &kp F2    &kp F3    &kp F4  &kp F5  &trans                                            &trans  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &none  
&none      &none      &none     &none     &none   &none   &trans  &none  &none  &none  &none  &none  &none  &trans  &none   &none     &kp UP    &none      &kp F11  &none  
&kp LSHFT  &kp LCTRL  &kp LALT  &kp LCMD  &none   &none   &none   &none  &none  &none  &none  &none  &none  &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp F12  &trans 
&none      &none      &none     &none     &none           &none   &none  &none                &none  &none  &none           &none     &none     &none      &none    &trans 
            >;
        };


        layer_58 {
            bindings = <       
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                                                              &trans     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &none     
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                                                              &trans     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH  
&tog CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &trans    &kp LCMD           &kp RALT  &none  &none  &kp RCMD  &kp RALT             &trans     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT   
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &none     &none              &none     &none  &none  &none     &none                &none      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT 
&none      &none   &none   &none   &none           &kp BSPC  &lt MINI_58_U DEL  &none                   &none     &lt MINI_58_L ENTER  &kp SPACE          &none   &none      &none    &none     &trans    
            >;
        };
        
        layer_58_upper {
            bindings = <
&none  &none      &none   &none   &none   &none   &trans                                            &trans  &none      &none      &none     &kp MINUS  &kp EQUAL       &none  
&none  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &trans                                            &trans  &kp N6     &kp N7     &kp N8    &kp LBKT   &kp RBKT        &none  
&none  &kp GRAVE  &none   &none   &none   &none   &trans  &none  &none  &none  &none  &none  &none  &trans  &kp LEFT   &kp UP     &kp DOWN  &kp RIGHT  &kp SEMI        &none  
&none  &kp LSHFT  &none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &none   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &mt RSHFT BSLH  &none  
&none  &none      &none   &none   &none           &none   &none  &none                &none  &none  &none              &none      &none     &none      &none           &trans 
            >;
        };
        
        layer_58_lower {
            bindings = <
&none  &none   &none   &none   &none   &none   &trans                                            &trans  &none   &none   &none   &none   &none    &none  
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                                            &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none  
&none  &none   &none   &none   &none   &none   &trans  &none  &none  &none  &none  &none  &none  &trans  &none   &none   &none   &none   &kp F11  &none  
&none  &none   &none   &none   &none   &none   &none   &none  &none  &none  &none  &none  &none  &none   &none   &none   &none   &none   &kp F12  &none  
&none  &none   &none   &none   &none           &none   &none  &none                &none  &none  &none           &none   &none   &none   &none    &trans 
            >;
        };
    };
};
