
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "morphs.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    qt: quick_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };
};

    keymap {
        compatible = "zmk,keymap";

        #define HYPER LC(LS(LCMD))
        #define MEH LA(LSHFT)
        #define CUT LG(X)
        #define PASTE LG(V)
        #define COPY LG(C)
        #define UNDO LG(Z)
        #define REDO LG(LS(Z))

        #define QWERTY           0
        #define QWERTY_PROG      1
        #define QWERTY_PROG_HTML 2
        #define COLEMAK_DH_MILES 3
        #define FN               4
        #define MOD              5


        layer_qwerty {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &mo MOD                                                                        &mo MOD    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp F12   
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T   &kp COPY                                                                       &kp PASTE  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH  
&kp GRAVE  &kp A     &kp S     &kp D      &kp F      &kp G   &kp UNDO  &kp LCMD    &kp LALT          &none  &none  &kp RALT   &kp RCMD      &kp REDO   &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT   
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &none     &none       &tog QWERTY_PROG  &none  &none  &kp MEH    &none         &none      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT 
&kp LALT   &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL          &kp BSPC  &lt FN DEL  &kp LCTRL                       &kp HYPER  &lt FN ENTER  &kp SPACE          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &tog FN   
            >;
        };

        layer_qwerty_prog {
            bindings = <
&trans  &prog_N1       &prog_N2_LBRC    &prog_N3_RBRC      &prog_N4  &prog_N5  &trans                                                               &trans  &prog_N6  &prog_N7  &prog_N8  &prog_N9  &prog_N0          &trans          
&trans  &trans         &trans           &trans             &trans    &trans    &trans                                                               &trans  &trans    &trans    &trans    &trans    &trans            &prog_PIPE_BSLH 
&trans  &trans         &trans           &trans             &trans    &trans    &trans  &trans  &trans  &none  &none  &trans                 &trans  &trans  &trans    &trans    &trans    &trans    &trans            &trans          
&trans  &trans         &trans           &trans             &trans    &trans    &none   &none   &trans  &none  &none  &tog QWERTY_PROG_HTML  &none   &none   &trans    &trans    &trans    &trans    &prog_QMARK_FSLH  &trans          
&trans  &prog_LBKT_AT  &prog_RBKT_HASH  &prog_UNDER_MINUS  &trans              &trans  &trans  &trans                &trans                 &trans  &trans            &trans    &trans    &trans    &trans            &trans          
            >;
        };

        layer_qwerty_prog_html {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &trans  &trans          &trans        &trans    &trans        
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans  &trans  &trans  &trans          &trans        &trans    &trans        
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans    &prog_DQT_SQT 
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &none  &none  &trans  &none   &none   &trans  &trans  &prog_LT_COMMA  &prog_GT_DOT  &kp FSLH  &trans        
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &trans  &trans          &trans        &trans    &trans        
            >;
        };

        layer_colemak_dh_miles {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &mo MOD                                                                 &mo MOD    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp F12   
&kp TAB    &kp Q     &kp W     &kp F      &kp P      &kp V   &kp COPY                                                                &kp PASTE  &kp J   &kp L     &kp U      &kp Y    &kp SEMI   &kp BSLH  
&kp GRAVE  &kp A     &kp R     &kp S      &kp T      &kp G   &kp UNDO  &kp LCMD    &kp LALT   &none  &none  &kp RALT   &kp RCMD      &kp REDO   &kp M   &kp N     &kp E      &kp I    &kp O      &kp SQT   
&kp LSHFT  &kp Z     &kp X     &kp C      &kp D      &kp B   &none     &none       &kp UNDO   &none  &none  &kp MEH    &none         &none      &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT 
&kp LALT   &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL          &kp BSPC  &lt FN DEL  &kp LCTRL                &kp HYPER  &lt FN ENTER  &kp SPACE          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &tog FN   
            >;
        };

        layer_fn {
            bindings = <
&tog FN  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &trans                                                &trans  &kp F6        &kp F7     &kp F8     &kp F9     &kp F10       &kp F11      
&trans   &none   &kp LBRC  &kp RBRC  &kp PIPE   &none      &trans                                                &trans  &kp C_MUTE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp F12      
&trans   &none   &kp LPAR  &kp RPAR  &kp MINUS  &kp EQUAL  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &kp C_VOL_UP  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_BRI_UP 
&trans   &none   &kp LBKT  &kp RBKT  &kp UNDER  &kp PLUS   &none   &none   &none   &none  &none  &trans  &none   &none   &kp C_VOL_DN  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp UP        &kp C_BRI_DN 
&trans   &trans  &trans    &trans    &trans                &trans  &trans  &trans                &trans  &trans  &trans                &kp DOT    &kp KP_N0  &kp LEFT   &kp DOWN      &kp RIGHT    
            >;
        };

        layer_mod {
            bindings = <
&tog COLEMAK_DH_MILES  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                            &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none 
&none                  &none         &none         &none         &none         &none         &bootloader                                                                      &bootloader             &none         &none         &none         &none         &none         &none 
&none                  &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &none  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none         &none         &none         &none 
&none                  &none         &none         &none         &none         &none         &none                   &none       &none  &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none 
&none                  &none         &none         &bl BL_INC    &bl BL_DEC                  &rgb_ug RGB_TOG         &bl BL_TOG  &none                &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC    &bl BL_DEC    &none         &none         &none 
            >;
        };
    };
};
