/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "morphs.dtsi"
        #include "version.dtsi"
        
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        // #define BASE             0
        // #define BASE2            1
        // #define PROG             2
        // #define FN               3
        // #define MOD              4
        // #define K42              5
        // #define K42_U            6
        // #define K42_D            7

        #define HYPER LC(LS(LCMD))
        #define MEH LA(LSHFT)
        #define SSHOT LC(LS(LG(4)))
        #define CUT LG(X)
        #define PASTE LG(V)
        #define COPY LG(C)
        #define UNDO LG(Z)
        #define REDO LG(LS(Z))

        default_layer {
            bindings = <
&kp ESC    &kp N1            &kp N2             &kp N3     &kp N4     &kp N5  &tog 1                                                       &mo 3      &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp F12
&kp TAB    &kp Q             &kp W              &kp E      &kp R      &kp T   &tog 4                                                       &none      &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp GRAVE  &kp A             &kp S              &kp D      &kp F      &kp G   &none     &kp LCMD   &kp LALT        &kp RALT  &kp RCMD      &none      &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z             &kp X              &kp C      &kp V      &kp B                        &kp ESC         &kp HOME                           &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL          &kp BSPC  &lt 2 TAB  &kp DELETE      &kp END   &lt 2 RETURN  &kp SPACE          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo 2
            >;
        };

        keypad {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                                &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &none                                                 &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G   &none   &kp LCMD  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                     &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&trans     &trans  &trans  &trans  &trans          &trans  &trans    &trans        &trans     &trans     &kp KP_N0          &trans      &trans        &trans         &trans           &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F1  &kp F2  &kp F3              &kp F4              &kp F5  &tog 1                                      &mo 3   &kp F6        &kp F7  &kp F8    &kp F9    &kp F10  &kp F12
&trans  &trans  &trans  &trans              &trans              &trans  &trans                                      &trans  &trans        &trans  &kp LBRC  &kp RBRC  &trans   &kp F11
&trans  &trans  &trans  &kp LS(LC(LG(N3)))  &kp LS(LC(LG(N4)))  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp C_VOL_UP  &trans  &kp LPAR  &kp RPAR  &trans   &kp C_BRI_UP
&trans  &trans  &trans  &trans              &trans              &trans                  &trans      &trans                  &kp C_VOL_DN  &trans  &kp LBKT  &kp RBKT  &trans   &kp C_BRI_DN
&trans  &trans  &trans  &trans              &trans                      &trans  &trans  &trans      &trans  &trans  &trans                &trans  &trans    &trans    &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_41key {
            bindings = <
&none      &none  &none  &none  &none  &none  &trans                                                                  &trans       &none  &none  &none      &none    &none     &none
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &trans                                                                  &trans       &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSLH
&kp GRAVE  &kp A  &kp S  &kp D  &kp F  &kp G  &tog 5           &mt LCMD ESC    &none      &none  &none                &trans       &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                                   &none      &none                                    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&trans     &none  &none  &none  &none         &lt 8 BACKSPACE  &mt LSHIFT TAB  &none      &none  &mt RIGHT_ALT ENTER  &lt 6 SPACE         &none  &none      &none    &none     &trans
            >;

            label = "41 Key";
        };

        layer_41key_alt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans      &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                           &trans      &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &lt 9 BACKSPACE  &trans  &trans      &trans  &trans  &lt 7 SPACE          &trans  &trans  &trans  &trans  &trans
            >;

            label = "41 Key Alt";
        };

        layer_41key_symbols {
            bindings = <
&trans  &trans     &trans       &trans     &trans      &trans        &trans                                      &trans  &trans        &trans    &trans    &trans    &trans     &trans
&trans  &kp EXCL   &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT   &trans                                      &trans  &kp CARET     &kp AMPS  &kp LPAR  &kp RPAR  &kp STAR   &kp PIPE
&trans  &kp GRAVE  &kp TILDE    &kp UNDER  &kp PLUS    &kp C_BRI_UP  &trans  &trans  &trans      &trans  &trans  &trans  &kp C_VOL_UP  &kp GT    &kp LBRC  &kp RBRC  &kp COLON  &kp DQT
&trans  &kp LT     &kp GT       &kp MINUS  &kp EQUAL   &kp C_BRI_DN                  &trans      &trans                  &kp C_VOL_DN  &kp LT    &kp LBKT  &kp RBKT  &kp QMARK  &trans
&trans  &trans     &trans       &trans     &trans                    &trans  &trans  &trans      &trans  &trans  &trans                &trans    &trans    &trans    &trans     &trans
            >;

            label = "41 Key Symbols";
        };

        layer_41key_num_sym {
            label = "41 Key Numbers & Symbols";
            bindings = <
&trans     &trans     &trans       &trans    &trans    &trans     &trans                                      &trans  &trans     &trans  &trans  &trans  &trans     &trans
&kp GRAVE  &kp EXCL   &kp AT_SIGN  &kp LBRC  &kp RBRC  &kp PIPE   &trans                                      &trans  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR   &trans
&kp TILDE  &kp HASH   &kp DOLLAR   &kp LPAR  &kp RPAR  &kp AMPS   &trans  &trans  &trans      &trans  &trans  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp DQT
&trans     &kp PRCNT  &kp CARET    &kp LBKT  &kp RBKT  &kp UNDER                  &trans      &trans                  &kp DOT    &kp N1  &kp N2  &kp N3  &kp N0     &trans
&trans     &trans     &trans       &trans    &trans               &trans  &trans  &trans      &trans  &trans  &trans             &trans  &trans  &trans  &trans     &trans
            >;
        };

        layer_41key_num {
            bindings = <
&trans  &trans     &trans     &trans        &trans    &trans              &trans                                      &trans  &trans  &trans    &trans    &trans  &trans     &trans
&trans  &kp N1     &kp N2     &kp N3        &kp N4    &kp N5              &trans                                      &trans  &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &kp F12
&trans  &kp F1     &kp F2     &kp F3        &kp F4    &kp F5              &trans  &trans  &trans      &trans  &trans  &trans  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
&trans  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LCMD  &kp LS(LC(LG(N4)))                  &trans      &trans                  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans     &trans     &trans        &trans                        &trans  &trans  &trans      &trans  &trans  &trans          &trans    &trans    &trans  &trans     &trans
            >;

            label = "41 Key Numbers";
        };

        layer_41key_nav {
            bindings = <
&trans   &trans      &trans     &trans    &trans    &trans              &trans                                      &trans  &trans        &trans    &trans    &trans  &trans     &trans
&kp F11  &kp F1      &kp F2     &kp F3    &kp F4    &kp F5              &trans                                      &trans  &kp F6        &kp F7    &kp F8    &kp F9  &kp F10    &kp F12
&trans   &trans      &trans     &trans    &trans    &trans              &trans  &trans  &trans      &trans  &trans  &trans  &kp C_VOL_UP  &trans    &trans    &trans  &trans     &kp C_BRI_UP
&trans   &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LCMD  &kp LS(LC(LG(N4)))                  &trans      &trans                  &kp C_VOL_DN  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp C_BRI_DN
&trans   &trans      &trans     &trans    &trans                        &trans  &trans  &trans      &trans  &trans  &trans                &trans    &trans    &trans  &trans     &trans
            >;

            label = "41 Key Nav";
        };

        /*
        layer_base {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &mo MOD                                                                   &mo MOD    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp F12   
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T   &tog BASE2                                                                &tog PROG  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH  
&kp GRAVE  &kp A     &kp S     &kp D      &kp F      &kp G   &none       &kp LCMD    &kp LALT   &none  &none  &kp RALT   &kp RCMD      &tog K42   &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT   
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &none       &none       &tog PROG  &none  &none  &tog K42   &none         &none      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT 
&kp LALT   &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL          &kp BSPC    &lt FN DEL  &kp LCTRL                &kp HYPER  &lt FN ENTER  &kp SPACE          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &none     
            >;
        };

        layer_base_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                    &trans        &trans  &trans  &trans  &trans  &trans  &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                    &trans        &trans  &trans  &trans  &trans  &trans  &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &mt LCMD ESC    &trans  &none  &none  &trans  &trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &none       &none           &trans  &none  &none  &trans  &none           &none         &trans  &trans  &trans  &trans  &trans  &trans 
&trans  &trans  &trans  &trans  &trans          &lt FN TAB  &mt LALT ENTER  &trans                &trans  &mt LSHFT BSPC  &lt FN SPACE          &trans  &trans  &trans  &trans  &trans 
            >;
        };
        
        layer_prog {
            bindings = <
&trans  &p_N1       &p_N2_LBRC    &p_N3_RBRC      &p_N4   &p_N5   &trans                                                &trans  &p_N6   &p_N7   &p_N8   &p_N9   &p_N0          &trans       
&trans  &trans      &trans        &trans          &trans  &trans  &trans                                                &trans  &trans  &trans  &trans  &trans  &trans         &p_PIPE_BSLH 
&trans  &trans      &trans        &trans          &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       
&trans  &trans      &trans        &trans          &trans  &trans  &none   &none   &trans  &none  &none  &trans  &none   &none   &trans  &trans  &trans  &trans  &p_QMARK_FSLH  &trans       
&trans  &p_LBKT_AT  &p_RBKT_HASH  &p_UNDER_MINUS  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &trans  &trans  &trans  &trans         &trans       
            >;
        };

        layer_fn {
            bindings = <
&tog FN  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &trans                                                &trans  &kp F6        &kp F7     &kp F8     &kp F9     &kp F10       &kp F11      
&trans   &none   &kp LBRC  &kp RBRC  &kp PIPE   &none      &trans                                                &trans  &kp C_MUTE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp F12      
&trans   &none   &kp LPAR  &kp RPAR  &kp MINUS  &kp EQUAL  &trans  &trans  &trans  &none  &none  &trans  &trans  &trans  &kp C_VOL_UP  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_BRI_UP 
&trans   &none   &kp LBKT  &kp RBKT  &kp UNDER  &kp PLUS   &none   &none   &none   &none  &none  &trans  &none   &none   &kp C_VOL_DN  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp UP        &kp C_BRI_DN 
&trans   &trans  &trans    &trans    &trans                &trans  &trans  &trans                &trans  &trans  &trans                &kp DOT    &kp KP_N0  &kp LEFT   &kp DOWN      &kp RIGHT    
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                            &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none 
&none  &none         &none         &none         &none         &none         &bootloader                                                                      &bootloader             &none         &none         &none         &none         &none         &none 
&none  &none         &none         &none         &none         &none         &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &none  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none         &none         &none         &none         &none         &none 
&none  &none         &none         &none         &none         &none         &none                   &none       &none  &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none 
&none  &none         &none         &bl BL_INC    &bl BL_DEC                  &rgb_ug RGB_TOG         &bl BL_TOG  &none                &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC    &bl BL_DEC    &none         &none         &none 
            >;
        };

        layer_k42 {
            bindings = <
&none      &none  &none  &none  &none  &none  &trans                                                                      &trans           &none  &none  &none      &none    &none     &none         
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &trans                                                                      &trans           &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSLH      
&kp GRAVE  &kp A  &kp S  &kp D  &kp F  &kp G  &trans          &ht LCMD ESC    &none  &none  &none  &none  &mo K42_D       &trans           &kp H  &kp J  &kp K      &kp L    &kp SEMI  &ht RCTRL SQT 
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &none           &none           &none  &none  &none  &none  &none           &none            &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT     
&trans     &none  &none  &none  &none         &lt K42_U BSPC  &ht LSHIFT TAB  &none                &none  &ht RALT ENTER  &lt K42_D SPACE         &none  &none      &none    &none     &trans        
            >;
        };

        layer_k42_down {
            bindings = <
&none   &none      &none      &none     &none     &none      &trans                                              &trans  &none   &none     &none     &none   &none      &none    
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &trans                                              &trans  &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &kp BSPC 
&trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &trans  &trans  &none  &none  &none  &none  &none   &trans  &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LCMD  &kp SSHOT  &none   &none   &none  &none  &none  &none  &none   &none   &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12  
&trans  &none      &none      &none     &none                &trans  &trans  &none                &none  &trans  &trans          &none     &none     &none   &none      &none    
            >;
        };

        layer_k42_up {
            bindings = <
&none      &none      &none      &none      &none       &none         &trans                                              &trans  &none         &none     &none     &none     &none      &none    
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT   &trans                                              &trans  &kp CARET     &kp AMPS  &kp LPAR  &kp RPAR  &kp STAR   &kp PIPE 
&kp GRAVE  &kp GRAVE  &kp TILDE  &kp UNDER  &kp PLUS    &kp C_BRI_UP  &trans  &trans  &none  &none  &none  &none  &none   &trans  &kp C_VOL_UP  &kp PIPE  &kp LBRC  &kp RBRC  &kp COLON  &kp DQT  
&trans     &kp LT     &kp GT     &kp MINUS  &kp EQUAL   &kp C_BRI_DN  &none   &none   &none  &none  &none  &none  &none   &none   &kp C_VOL_DN  &kp LEFT  &kp LBKT  &kp RBKT  &kp FSLH   &trans   
&trans     &none      &none      &none      &none                     &trans  &trans  &none                &none  &trans  &trans                &none     &none     &none     &none      &trans   
            >;
        };
        */
    };
};
